{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultSettings": {
    "Provider": "Gcp",
    "GcpProjectId": "securevault001",
    "DpapiVaultPath": ""
  }
}
